# suppress inspection "UnusedProperty" for whole file
microservice.auth.base.url=http://auth-service:8080
microservice.auth.auth.path=/api/auth
microservice.auth.customer.path=/api/auth/customer
microservice.auth.otp.send.path=/api/otp/send
microservice.auth.otp.verify.path=/api/otp/verify
#microservice.esb.url=http://localhost:9001/wsb
microservice.esb.url=http://esb.domain.com/wsb
microservice.esb.user=rib
microservice.esb.pass=Rib61$36438
microservice.audit.base.url=http://audit-service:8080
microservice.audit.audit.path=/api/audit
microservice.gateway.base.url="https://apigwuat.domain.com:443"
microservice.gateway.user="test"
microservice.gateway.pass="test"
